{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter api-server build && pnpm --filter pllay-athlete build",
  "outputDirectory": "artifacts/pllay-athlete/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
